END_TO_END='true'
CFG_FILE='config.yaml'
TX_TYPE='put'
TX_NUM='2000'
TX_TIME='120'
SEED='2333'
RATE='1000'
BURST='50000'
CONN_NUM='4'
CLIENT_PER_CONN='4'
ORDERER_CLIENT='5'
THREAD='1'
ENDORSER_GROUP='1'